spring.application.name=board
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kindergartendb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true